FLASK_APP="wsgi.py"
FLASK_ENV="production"
FLASK_SKIP_DOTENV=1
SECRET_KEY=
JWT_SECRET_KEY=
IMAGES_DIR=/app/images
IMAGES_DIR_TEMP=/app/images/temp
DB_DBNAME=vss365today
DB_HOST=vss365today-db
DB_USERNAME=
DB_PASSWORD=
